{
  "name": "easy-copy",
  "version": "1.0.0",
  "description": "Remove restrictions on website copy content, it is easy to copy website content.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@mustache-cn/json-formatter-js": "^2.4.0",
    "dom": "^0.0.3"
  }
}
